<!DOCTYPE HTML5>
<html>
<head>
	<title>OceanLand</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="photos/moving_animated_scuba_fish_swimming4.gif" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="parallax.css">
	<script src="load.js"></script>
	<script src="parallax.js"></script>
	
</head>

<body>
	<div id="overlay">
    	<img src="photos/moving_animated_scuba_fish_swimming4.gif"/>
		<div id="progstat"></div>
        <div id="progress"></div>
   </div>
	<div class="segment1" data-type="parallax" data-speed="0.5">
		<img src="photos/fish.png" alt="floating fish" class="fish">
		<!--<img src="photos/nimo.png" alt="nimo" class="nimo">-->
		<img src="https://drive.google.com/uc?id=0B37xqDx_HfaJZlZxLXBrRkVZenM" alt="starfish" class="starfish">
	</div>
	<div class="layers">
		<div class="layer3">
			<img src="photos/layer1.png">
		</div>
		<div class="layer2">
			<img src="photos/layer2.png">
		</div>
		<div class="layer1">
			<img src="photos/layer1.png">
		</div>
	</div>
	<div class="mermaid">
		<img src="https://drive.google.com/uc?id=0B37xqDx_HfaJM1daV05mU2Vhbzg" class="mermaid1">
		<img src="https://drive.google.com/uc?id=0B37xqDx_HfaJM1daV05mU2Vhbzg" class="mermaid1-1">
		<img src="photos/mermaid2.png" class="mermaid2">
	</div>
	<div class="multiples">
		<img src="https://drive.google.com/uc?id=0B37xqDx_HfaJMmRBUy1zaHpnOUU" alt="turtle" class="turtle">
		<img src="photos/octo.png" alt="wink octo" class="wink-octo">
		<img src="https://drive.google.com/uc?id=0B37xqDx_HfaJbk5pOU9WbVBic3M" alt="octo" class="octopus">
	</div>
	<div class="segment2">
		<img src="photos/LTKzr9oAc.png" class="yellow-fish">
		<img src="photos/school_of_fish_png_by_mysticmorning-d4twsyv.png" class="group-of-fish">
	</div>
	
</body>

</html>