body {
	margin:0;
	overflow-y: scroll;
	overflow-x: hidden;
	
}
.segment1 {
	background-image:url('photos/bg.jpg');
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position: 0% 0%;
	background-size: cover;
	position:relative;
	height:100%;
	width:100%;
	overflow:hidden;
}
.fish {
	position:absolute;
	top:10%;
	right:20%;
	height:150px;
	width:200px;
	
}
.starfish{
	position:absolute;
	bottom:20%;
	left:40%;
	width:100px;
	height:100px;
	
}
.layers{
	position: absolute;
	height: 250px;
	width: 100%;
	
	z-index: 10;
	
}
.layer1 img{
	transition: transform 1s;
	height: 150px;
	width: 100%;
	background-repeat: no-repeat;
	position: absolute;
	top: -30px;
	z-index: 20;
}
.layer2 img{
	transition: transform 1s;
	height:150px;
	width: 100%;
	background-repeat: no-repeat;
	position: absolute;
	top: 50px;
	z-index: 23;
	
}
.layer3 img{
	transition: transform 1s;
	height: 200px;
	width: 100%;
	background-repeat: no-repeat;
	position: absolute;
	top: 150px;
	z-index: 24;
}
#overlay {
        position: fixed;
        background:rgba(0,0,0,0.96);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
  		z-index:1000;
  		text-align:center;
		transition: 1s 0.4s;
    }
#overlay img{
  position:absolute ;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

#progstat{
  font-size:30px;
  font-family: Comic Sans MS;
  letter-spacing: 3px;
  position:absolute;
  top:70%;
  margin-top:-40px;
  width:100%;
  text-align:center;
  color:#F2790D;
}
 .mermaid {
	 height: 100%;
	 width: 100%;
	 background-image: url('photos/6a23efca9a7a420f427c9d9dadfea202_preview-under-the-sea-background-clipart-free_1272-627.png');
	 background-attachment: fixed;
	 background-repeat: no-repeat;
	 background-size:cover;
	 position: relative;
	 top: 0px;
	 overflow: hidden;
	 z-index: 0;
 }
.mermaid1{  
	 width: 350px;
     height: 315px;
	 position: absolute;
	 right: 0px;
	 top: 0px;
	 z-index: 999;
	 
 }
 .mermaid1-1{
	 width: 350px;
	 height: 300px;
	 position: absolute;
	 right: 215px;
	 top: 354px;
	 z-index: 999;
	 display:none;
 }
 .mermaid2{
	 width: 375px;
	 height: 335px;
	 position: absolute;
	 left: 0px;
	 bottom: 0px;
	 z-index: 50;
	 transition: transform 0.3s;	
 }
 .multiples{
	 background-image: url('photos/bg2.jpg');
	 background-attachment: fixed;
	 background-repeat: no-repeat;
	 background-size: cover;
	 height: 100%;
	 width: 100%;
	 position: relative;
 }
 .turtle {
	 height: 200px;
	 width: 250px;
	 position: absolute;
	 right: 0;
	 top: 180px;
	 z-index: 1;
 }
 .octopus {
	 height: 250px;
	 width: 200px;
	 position: absolute;
	 top: 200px;
	 left: 6%;
	
 }
 .wink-octo {
	 position: absolute;
	 top: 288px;
	 left: 38.5%;
	 width: 200px;
	 height: 250px;
	 display: none;
 }
 .segment2 {
	 background-image:url('photos/psd4920.jpg');
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:calc(100% + 50px);
	position:relative;
	height:100%;
	width:100%;
	overflow:hidden;
	z-index: 0;
	bottom: 0;
 }
 .yellow-fish {
	 height: 100px;
	 width: 100px;
	 position:absolute;
	 right: 0%;
	 top: 10%;
 }
 .group-of-fish {
	  height: 250px;
	 width: 250px;
	 position:absolute;
 }
 @media screen and (min-width: 768px) and (max-width: 1024px){
	 .segment2 {
	 background-image:url('photos/psd4920.jpg');
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
	position:relative;
	height:100%;
	width:100%;
	overflow:hidden;
	z-index: 0;
	bottom: 0;
	animation-play-state: paused;
 }
 .yellow-fish {
	 height: 100px;
	 width: 100px;
	 position:absolute;
	 right: 0%;
	 top: 10%;
 }
 .group-of-fish {
	  height: 250px;
	 width: 250px;
	 position:absolute;
 }
 }

